name=SimpleShell
version=1.0.0
author=CaféHaine
maintainer=CaféHaine <kilian.guillaume@gmail.com>
sentence=A quick and easy way to control your Arduino using serial.
paragraph=Register commands, and start controlling your Arduino!
category=Communication
url=https://github.com/cafehaine/SimpleShell
architectures=*
depends=LinkedPointerList
